/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 1200px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
} 

.header{
    background-colour: white;
     font-size: 18px;
     display: flex;
     text-decoration: none;
     display: inline;
     text-align: right;
     list-style: none;
     padding: 0;
     margin-bottom: 50px;
    margin-top: 30px; 
 }


nav ul{
    display: flex;
    list-style: none;
    padding: 0;
}

nav a{
    text-decoration: none;
    color: #6b7280;
}

nav li{
    margin-right: 20px;
}

nav a:hover{
    color:#5A67D8;
} 

.overview-hero{
    background-color:#E2E8F0;
    padding: 50px;
} 

.overview-hero .container{
    display: flex;
    justify-content: space-between;
}

.overview-hero-image{
    float: left;
    margin: 10px;
    width: 400px;
    height: 200px;
}
.learn-about .container{
    flex-direction: column;
}

.learn-about{
 margin-bottom: 50px;
 margin-top: 30px;
} 

.learn-about h2{
 font-size: 24;
 color: #48BB78;
}

.cards{
 padding: 10px;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 30px;
 margin:0 auto;
 width:1200px;
 text-align: center;
 justify-content: center;
} 

.card{
    box-shadow: 5px 10px #E2E8F0;
    border-radius: 5px;  
    padding: 10px;
    color: black;
    border: 1px solid #E2E8F0;
}

.card-body h3{
    color: #48BB78;
}

footer{
    background-color: #4A5568;
    color: white;
    padding: 20px;
}

.newsletter .container{
    flex-direction: column ;
}

.newsletter{
    background-color: #48BB78; 
    color: white;
    margin-top: 30px;
    padding: 100px;
    text-align: center;
}

.newsletter .btn{
    background-color: #5A67D8;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    color: white;
}

form{
    text-align: left;
    padding: 40px;
    display: flex;
}

.stories .container{
    flex-direction: column ;   
}

.stories h2{
    color: #5A67D8;
}

article img{
    float: left;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    margin-right: 30px;
}

.stories{
    font-size: 18px; 
    margin-bottom: 50px;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}

.testing{
 background-color: #4A5568;
 color: white;
 padding: 100px;
} 

.testing .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta .btn{
    background-color: #48BB78;
    border-radius: 5px;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 16px;
    white-space: nowrap;
}

.article-body{
 display: flex;
 flex-direction: column;
 gap: 20px;
}

/* input [type="email"]{
    padding: 15px;
    border: none;
    width: 250px;
    height: 200px;
    border-radius: 5px;
} */

.newsletter input{
    padding: 10px;
}

a{
    text-decoration: none;
}
